<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/header"
        android:background="#1e88e5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quotes"
            android:textSize="24pt"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_ListView"
        android:layout_below="@+id/header"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/quote_progress_bar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="10dp"
            android:background="@drawable/oval"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_action_name"
            android:layout_gravity="bottom|end"/>
    </LinearLayout>
</RelativeLayout>