<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press action button for quotes"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:textColor="#55000000"/>
    </LinearLayout>

    <ListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_ListView"
        android:layout_below="@+id/header"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <ProgressBar
        android:layout_width="164dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/quote_progress_bar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:fabSize="normal"
            android:src="@drawable/ic_action_name"
            android:scaleType="center"
            app:elevation="4dp"
            android:id="@+id/fab"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</RelativeLayout>