<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.callevonanka.assignment_1.ShowQuoteFrag"
    android:background="#e3434357"
    android:id="@+id/quote_show">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@array/array"
        android:id="@+id/quoteTV"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</FrameLayout>
